{
  "name": "digital-grid-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "数字网格员：AI Agent 驱动的社区治理自动化（前端演示 + HiAgent 代理后端）",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
