{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/orders/orders",
    "pages/register/register",
    "pages/order-detail/order-detail",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "数字网格员",
    "navigationBarBackgroundColor": "#0B6B4F",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4F6F5"
  },
  "tabBar": {
    "color": "#6B7280",
    "selectedColor": "#0B6B4F",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "对话"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "工单"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
